[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 7216cff..2b372dc 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -21,6 +21,21 @@[m [mexport default function App() {[m
     setXIsNext(!xIsNext);[m
   }[m
 [m
[32m+[m[32m  // Function to undo the last move[m
[32m+[m[32m  function undoMove() {[m
[32m+[m[32m    // Remove the last element of 'history' and set that as the new value[m
[32m+[m[32m    setHistory(history.slice(0, history.length-1));[m
[32m+[m[32m    setXIsNext(!xIsNext);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // Function to reset the game board[m
[32m+[m[32m  function resetBoard() {[m
[32m+[m[32m    setHistory([[m
[32m+[m[32m      [null, null, null, null, null, null, null, null, null][m
[32m+[m[32m    ]);[m
[32m+[m[32m    setXIsNext(true);[m
[32m+[m[32m  }[m
[32m+[m
 [m
   return ([m
     <>[m
[36m@@ -31,6 +46,12 @@[m [mexport default function App() {[m
 [m
         {/* Tic-Tac-Toe Board */}[m
         <Board xIsNext={xIsNext} currGameState={currGameState} handleMove={handleMove} />[m
[32m+[m
[32m+[m[32m        {/* Game control buttons */}[m
[32m+[m[32m        <div class="d-flex justify-content-center">[m
[32m+[m[32m          <button class="btn btn-primary btn-sm me-2" disabled={history.length===1} onClick={undoMove}>Undo</button>[m
[32m+[m[32m          <button class="btn btn-danger btn-sm" onClick={resetBoard}>Reset</button>[m
[32m+[m[32m        </div>[m
       </div>[m
     </>[m
   );[m
